<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterEmployeeActivity">

    <EditText
        android:id="@+id/etName"
        android:hint="Enter Employee Name"
        style="@style/EditTextDesign"/>

    <EditText
        android:id="@+id/etSalary"
        android:hint="Enter Employee No"
        style="@style/EditTextDesign"/>

    <EditText
        android:id="@+id/etAge"
        android:hint="Enter Employee No"
        style="@style/EditTextDesign"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        style="@style/ButtonDesign"/>

</LinearLayout>